# required
FIREBLOG_GRAPHQL_ENDPOINT = https://api.fireblogcms.com/graphql/blogset/5f5f73057ac2640018cb0fc7
# required
BLOG_ID = 5e0cc6b2c96420000444d376
# required
SITE_URL = http://localhost:8000
# optional
GOOGLE_ANALYTICS_TRACKING_ID = abc